
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de links
    </title>
</head>
<body>
    <a href="home.html">HOME</a>
    <a href="empresa.html">EMPRESA</a>
    <a href="contato.html">CONTATO</a>
     <h1>CONTATO</h1>
     <h2>Textos inúteis escritos em uma noite de insônia.
        28 de maio de 2022  · 
        Você faz reverência a tudo que me exalta 
        O simples ato de existir dito como paraíso  
        Me escute e estarei satisfeita 
        Enquanto você existir, nada me mata. 
        Nenhuma continuação foi encaminhada
        Mas vejo seu sorriso 
        Ainda vale a pena estar nessa encruzilhada? 
        Pouco atrapalhada mas não longe do reencontrar 
        Seus olhos guiam caminho e eu sigo sem hesitar.
        Me perderia todos os dias se a recompensa fosse te encontrar.</h2><br>
        <a href="../index.html"> Página inicial</a>
</body>
</html>
<style type="text/css">
    body {
   background-color: #e0ffff;  	
}